info face="Arial Rounded MT Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_rounded_mt_bold_55.png"
chars count=94
char id=32     x=239   y=306   width=0     height=0     xoffset=0     yoffset=55    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=462   y=167   width=15    height=48    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=55    y=306   width=27    height=22    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="""
char id=35     x=202   y=117   width=36    height=48    xoffset=-2    yoffset=8     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=35    height=63    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=303   y=2     width=51    height=49    xoffset=-1    yoffset=7     xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=2     y=67    width=44    height=48    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=84    y=306   width=15    height=22    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=150   y=2     width=20    height=59    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=172   y=2     width=20    height=59    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=471   y=267   width=29    height=29    xoffset=-1    yoffset=5     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=401   y=267   width=34    height=35    xoffset=0     yoffset=14    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=38    y=306   width=15    height=24    xoffset=2     yoffset=40    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=175   y=306   width=23    height=14    xoffset=-1    yoffset=30    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=138   y=306   width=15    height=16    xoffset=3     yoffset=40    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=416   y=167   width=21    height=48    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=111   y=167   width=34    height=48    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=388   y=167   width=26    height=48    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=219   y=217   width=34    height=47    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=147   y=167   width=34    height=48    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=123   y=117   width=38    height=48    xoffset=-1    yoffset=8     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=183   y=217   width=34    height=47    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=425   y=117   width=35    height=48    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=255   y=217   width=34    height=47    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=75    y=167   width=34    height=48    xoffset=0     yoffset=8     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=462   y=117   width=35    height=48    xoffset=-0    yoffset=8     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=348   y=267   width=15    height=37    xoffset=3     yoffset=19    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=319   y=217   width=15    height=45    xoffset=2     yoffset=19    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=74    y=267   width=34    height=37    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=2     y=306   width=34    height=26    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=110   y=267   width=34    height=37    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=219   y=167   width=33    height=48    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=39    y=2     width=58    height=59    xoffset=-0    yoffset=8     xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=94    y=67    width=43    height=48    xoffset=-1    yoffset=8     xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=103   y=217   width=39    height=47    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=139   y=67    width=42    height=48    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=61    y=217   width=40    height=47    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=144   y=217   width=37    height=47    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=183   y=167   width=34    height=48    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=461   y=2     width=44    height=48    xoffset=1     yoffset=8     xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=310   y=67    width=40    height=48    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=479   y=167   width=14    height=48    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=254   y=167   width=33    height=48    xoffset=-1    yoffset=8     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=226   y=67    width=40    height=48    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=2     y=167   width=35    height=48    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=48    y=67    width=44    height=48    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=394   y=67    width=39    height=48    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=414   y=2     width=45    height=48    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=163   y=117   width=37    height=48    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=254   y=2     width=47    height=51    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=2     y=117   width=39    height=48    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=43    y=117   width=38    height=48    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=352   y=67    width=40    height=48    xoffset=-2    yoffset=8     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=268   y=67    width=40    height=48    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=183   y=67    width=41    height=48    xoffset=-0    yoffset=8     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=356   y=2     width=56    height=48    xoffset=-1    yoffset=8     xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=83    y=117   width=38    height=48    xoffset=-1    yoffset=8     xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=435   y=67    width=39    height=48    xoffset=-1    yoffset=8     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=18    y=217   width=41    height=47    xoffset=-2    yoffset=8     xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=208   y=2     width=21    height=58    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=439   y=167   width=21    height=48    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=231   y=2     width=21    height=58    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=437   y=267   width=32    height=29    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=200   y=306   width=35    height=10    xoffset=-2    yoffset=52    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=155   y=306   width=18    height=15    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=475   y=217   width=35    height=37    xoffset=0     yoffset=19    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=277   y=117   width=35    height=48    xoffset=2     yoffset=8     xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=38    y=267   width=34    height=37    xoffset=0     yoffset=19    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=314   y=117   width=35    height=48    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=2     y=267   width=34    height=37    xoffset=0     yoffset=19    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=358   y=167   width=28    height=48    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=240   y=117   width=35    height=48    xoffset=0     yoffset=19    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=289   y=167   width=33    height=48    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=2     y=217   width=14    height=48    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=126   y=2     width=22    height=59    xoffset=-6    yoffset=8     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=324   y=167   width=32    height=48    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=495   y=167   width=14    height=48    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=387   y=217   width=48    height=37    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="m"
char id=110    x=181   y=267   width=33    height=37    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=437   y=217   width=36    height=37    xoffset=0     yoffset=19    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=351   y=117   width=35    height=48    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=388   y=117   width=35    height=48    xoffset=0     yoffset=19    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=319   y=267   width=27    height=37    xoffset=2     yoffset=19    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=285   y=267   width=32    height=37    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=291   y=217   width=26    height=47    xoffset=-1    yoffset=9     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=216   y=267   width=33    height=37    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=146   y=267   width=33    height=37    xoffset=-1    yoffset=19    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=336   y=217   width=49    height=37    xoffset=-1    yoffset=19    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=251   y=267   width=32    height=37    xoffset=-1    yoffset=19    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=39    y=167   width=34    height=48    xoffset=-1    yoffset=19    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=365   y=267   width=34    height=36    xoffset=-1    yoffset=19    xadvance=29    page=0 chnl=0 letter="z"
char id=124    x=194   y=2     width=12    height=59    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=99    y=2     width=25    height=59    xoffset=-1    yoffset=8     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=101   y=306   width=35    height=18    xoffset=-0    yoffset=23    xadvance=32    page=0 chnl=0 letter="~"
kernings count=325
kerning first=36 second=62 amount=6
kerning first=36 second=63 amount=2
kerning first=40 second=74 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=5
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=71 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-4
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=41 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=1
kerning first=81 second=89 amount=-3
kerning first=81 second=102 amount=2
kerning first=81 second=103 amount=1
kerning first=81 second=106 amount=3
kerning first=81 second=112 amount=1
kerning first=81 second=121 amount=1
kerning first=82 second=41 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-3
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-3
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=32 amount=6
kerning first=102 second=33 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=3
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=105 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-7
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-3
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
