info face="Arial Rounded MT Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=68 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="arial_rounded_mt_bold_72.png"
chars count=95
char id=32     x=47    y=270   width=0     height=0     xoffset=0     yoffset=75    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=887   y=87    width=17    height=64    xoffset=5     yoffset=12    xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=837   y=218   width=33    height=29    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="""
char id=35     x=303   y=87    width=45    height=64    xoffset=-1    yoffset=12    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=43    height=83    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=403   y=2     width=65    height=65    xoffset=-0    yoffset=12    xadvance=61    page=0 chnl=0 letter="%"
char id=38     x=661   y=2     width=55    height=64    xoffset=2     yoffset=12    xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=872   y=218   width=17    height=29    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=217   y=2     width=24    height=78    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=243   y=2     width=24    height=78    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=734   y=218   width=36    height=38    xoffset=-1    yoffset=10    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=647   y=218   width=43    height=47    xoffset=1     yoffset=21    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=817   y=218   width=18    height=32    xoffset=4     yoffset=54    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=979   y=218   width=28    height=19    xoffset=-1    yoffset=42    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=937   y=218   width=17    height=21    xoffset=4     yoffset=55    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=833   y=87    width=25    height=64    xoffset=-1    yoffset=12    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=333   y=153   width=42    height=63    xoffset=1     yoffset=13    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=465   y=153   width=32    height=63    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=802   y=153   width=43    height=62    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=377   y=153   width=42    height=63    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=254   y=87    width=47    height=64    xoffset=-1    yoffset=12    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=757   y=153   width=43    height=62    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=153   y=153   width=43    height=63    xoffset=1     yoffset=13    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=847   y=153   width=42    height=62    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=198   y=153   width=43    height=63    xoffset=1     yoffset=13    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=243   y=153   width=43    height=63    xoffset=0     yoffset=13    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=583   y=218   width=17    height=50    xoffset=4     yoffset=26    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=891   y=153   width=18    height=60    xoffset=3     yoffset=26    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=291   y=218   width=42    height=50    xoffset=1     yoffset=19    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=772   y=218   width=43    height=35    xoffset=1     yoffset=27    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=335   y=218   width=42    height=50    xoffset=1     yoffset=19    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=625   y=87    width=42    height=64    xoffset=1     yoffset=12    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=47    y=2     width=74    height=78    xoffset=0     yoffset=12    xadvance=70    page=0 chnl=0 letter="@"
char id=65     x=718   y=2     width=54    height=64    xoffset=-0    yoffset=12    xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=658   y=153   width=49    height=62    xoffset=4     yoffset=13    xadvance=52    page=0 chnl=0 letter="B"
char id=67     x=774   y=2     width=52    height=64    xoffset=2     yoffset=12    xadvance=53    page=0 chnl=0 letter="C"
char id=68     x=605   y=153   width=51    height=62    xoffset=4     yoffset=13    xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=709   y=153   width=46    height=62    xoffset=4     yoffset=13    xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=421   y=153   width=42    height=63    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=603   y=2     width=56    height=64    xoffset=2     yoffset=12    xadvance=57    page=0 chnl=0 letter="G"
char id=72     x=934   y=2     width=50    height=64    xoffset=4     yoffset=12    xadvance=55    page=0 chnl=0 letter="H"
char id=73     x=906   y=87    width=17    height=64    xoffset=4     yoffset=12    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=669   y=87    width=41    height=64    xoffset=-1    yoffset=12    xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=882   y=2     width=50    height=64    xoffset=4     yoffset=12    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=288   y=153   width=43    height=63    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=943   y=87    width=56    height=63    xoffset=3     yoffset=13    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=54    y=87    width=50    height=64    xoffset=4     yoffset=12    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=544   y=2     width=57    height=64    xoffset=1     yoffset=12    xadvance=57    page=0 chnl=0 letter="O"
char id=80     x=105   y=153   width=46    height=63    xoffset=4     yoffset=13    xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=341   y=2     width=60    height=68    xoffset=1     yoffset=12    xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=54    y=153   width=49    height=63    xoffset=4     yoffset=13    xadvance=52    page=0 chnl=0 letter="R"
char id=83     x=156   y=87    width=47    height=64    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=2     y=153   width=50    height=63    xoffset=-1    yoffset=13    xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=2     y=87    width=50    height=64    xoffset=4     yoffset=12    xadvance=55    page=0 chnl=0 letter="U"
char id=86     x=828   y=2     width=52    height=64    xoffset=0     yoffset=12    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=470   y=2     width=72    height=64    xoffset=-1    yoffset=12    xadvance=68    page=0 chnl=0 letter="W"
char id=88     x=205   y=87    width=47    height=64    xoffset=-1    yoffset=12    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=106   y=87    width=48    height=64    xoffset=-0    yoffset=12    xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=551   y=153   width=52    height=62    xoffset=-2    yoffset=13    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=285   y=2     width=26    height=76    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=860   y=87    width=25    height=64    xoffset=-1    yoffset=12    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=313   y=2     width=26    height=76    xoffset=-1    yoffset=13    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=692   y=218   width=40    height=39    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=2     y=270   width=43    height=14    xoffset=-2    yoffset=70    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=956   y=218   width=21    height=20    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=112   y=218   width=43    height=50    xoffset=1     yoffset=26    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=442   y=87    width=44    height=64    xoffset=3     yoffset=12    xadvance=45    page=0 chnl=0 letter="b"
char id=99     x=202   y=218   width=43    height=50    xoffset=1     yoffset=26    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=350   y=87    width=44    height=64    xoffset=1     yoffset=12    xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=157   y=218   width=43    height=50    xoffset=1     yoffset=26    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=797   y=87    width=34    height=64    xoffset=-3    yoffset=12    xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=396   y=87    width=44    height=64    xoffset=1     yoffset=26    xadvance=45    page=0 chnl=0 letter="g"
char id=104    x=712   y=87    width=41    height=64    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=533   y=153   width=16    height=63    xoffset=3     yoffset=13    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=189   y=2     width=26    height=78    xoffset=-7    yoffset=12    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=755   y=87    width=40    height=64    xoffset=4     yoffset=12    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=925   y=87    width=16    height=64    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=2     y=218   width=61    height=50    xoffset=2     yoffset=26    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=379   y=218   width=41    height=50    xoffset=3     yoffset=26    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=65    y=218   width=45    height=50    xoffset=1     yoffset=26    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=488   y=87    width=44    height=64    xoffset=3     yoffset=26    xadvance=45    page=0 chnl=0 letter="p"
char id=113    x=534   y=87    width=44    height=64    xoffset=1     yoffset=26    xadvance=45    page=0 chnl=0 letter="q"
char id=114    x=548   y=218   width=33    height=50    xoffset=3     yoffset=26    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=507   y=218   width=39    height=50    xoffset=1     yoffset=26    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=499   y=153   width=32    height=63    xoffset=-1    yoffset=13    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=422   y=218   width=41    height=50    xoffset=3     yoffset=26    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=247   y=218   width=42    height=50    xoffset=-0    yoffset=26    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=911   y=153   width=62    height=50    xoffset=-0    yoffset=26    xadvance=59    page=0 chnl=0 letter="w"
char id=120    x=465   y=218   width=40    height=50    xoffset=-0    yoffset=26    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=580   y=87    width=43    height=64    xoffset=-1    yoffset=26    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=602   y=218   width=43    height=48    xoffset=-1    yoffset=27    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=123   y=2     width=31    height=78    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=269   y=2     width=14    height=78    xoffset=4     yoffset=12    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=156   y=2     width=31    height=78    xoffset=-0    yoffset=12    xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=891   y=218   width=44    height=25    xoffset=0     yoffset=32    xadvance=42    page=0 chnl=0 letter="~"
kernings count=325
kerning first=36 second=62 amount=8
kerning first=36 second=63 amount=3
kerning first=40 second=74 amount=-2
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=6
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=85 amount=-3
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-4
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-3
kerning first=71 second=71 amount=-1
kerning first=74 second=44 amount=-5
kerning first=74 second=46 amount=-5
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-2
kerning first=75 second=41 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-5
kerning first=76 second=79 amount=-4
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-9
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-4
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=2
kerning first=81 second=89 amount=-4
kerning first=81 second=102 amount=3
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=4
kerning first=81 second=112 amount=2
kerning first=81 second=121 amount=1
kerning first=82 second=41 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-3
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-5
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-3
kerning first=99 second=46 amount=-4
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-3
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=100 second=118 amount=-1
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-4
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=-1
kerning first=102 second=32 amount=8
kerning first=102 second=33 amount=3
kerning first=102 second=41 amount=3
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=4
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=3
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-3
kerning first=103 second=97 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-2
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=105 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=111 amount=-3
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=108 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-4
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-8
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-3
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-3
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-1
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-4
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-6
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
